# colors: https://jonasjacek.github.io/colors/
# options: http://zsh.sourceforge.net/Doc/Release/Options.html
# prompt: http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html

export HISTFILE=~/.zsh_history
export HISTFILESIZE=1000000
export HISTSIZE=1000000

setopt EXTENDED_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_SPACE
setopt INC_APPEND_HISTORY_TIME
setopt PROMPT_SUBST

autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:git:*' formats '%b'
zstyle ':vcs_info:git:*' actionformats '%b (%a)'

precmd() {
    vcs_info
}

PROMPT='%F{11}%n%f %F{12}%2~%f %F{10}${vcs_info_msg_0_}%f %F{11}%#%f '
RPROMPT='%(?.%F{10}%? ✔︎%f.%F{9}%? ✘%f) %F{11}%* %D{%Z}%f'
